# TravelerAppFull

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sadic/travelerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadic/travelerapp/adapters/: GuestAdapter.java  SeatAdapter.java  TripsAdapter.java
app/src/main/java/com/example/sadic/travelerapp/adapters/setup/: AbstractSelectSeatAdapter.java
app/src/main/java/com/example/sadic/travelerapp/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/sadic/travelerapp/data/model/: BusInfo.java  BusInformation.java  BusInformationItem.java  City.java  CityItem.java  Guest.java  Route.java  RouteItem.java
app/src/main/java/com/example/sadic/travelerapp/data/network/: INetworkHelper.java  NetworkHelper.java
app/src/main/java/com/example/sadic/travelerapp/data/retrofit/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/example/sadic/travelerapp/ui/booking/: BookingActivity.java  IPresenterBooking.java  IViewBooking.java  PresenterBooking.java
app/src/main/java/com/example/sadic/travelerapp/ui/login/: LoginActivity.java
app/src/main/java/com/example/sadic/travelerapp/ui/payment/: CustomEmailDomainValidator.java  PaymentActivity.java  RecepitActivity.java
app/src/main/java/com/example/sadic/travelerapp/ui/search/: CalendarFragment.java  IPresenterSearch.java  IViewSearch.java  PresenterSearch.java  SearchActivity.java
app/src/main/java/com/example/sadic/travelerapp/ui/seatmap/: IPresenterSeatMap.java  IViewSeatMap.java  PresenterSeatMap.java  SeatMapActivity.java
app/src/main/java/com/example/sadic/travelerapp/utils/: SharedPref.java
app/src/main/res/anim/: fade_out.xml  slide.xml
app/src/main/res/drawable/: ic_chair_selected.xml  steering.xml
app/src/main/res/layout/: activity_booking.xml  activity_graph.xml  activity_login.xml  activity_payment.xml  activity_recepit.xml  activity_seat_map.xml  activity_splash.xml  activity_technology.xml  activity_trips.xml  app_bar_search.xml  content_search.xml  fragment_calendar.xml  item_view_guests.xml  item_view_seat.xml  item_view_trip_details.xml  nav_header_search.xml
app/src/main/res/menu/: activity_search_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sadic/travelerapp/: ExampleUnitTest.java
(+28 files in other folders)
